
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>c7</title>
    <style>
        body {
          
           background-color: #f8f9fa;
        
            text-align: center;
            padding: 20px;
        }
        
        
        h2 {
                    color: #000000;
                }
                p {
                    font-size: 18px;
                    margin-bottom: 20px;
                }
                ul {
                    list-style-type: none;
                    padding: 0;
                }
                li {
                    margin: 10px 0;
                    padding: 10px;
                    background-color:#f1a604;
                    border-radius: 5px;
                }
        
          </style>
</head>
<body>



    <nav   class="navbar navbar-expand-md navbar-light bg-light ">
        <div    class="container">
            <a class="navbar-brand" href="#">

              <img  style="border-radius: 100px;width: 100px;height: 100px;"  src="./img/logo4.png" alt="">
              <span class="logo-test"> <STrong>ENGLİSH SCHOOL</STrong></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto" >
              
              <a class="nav-link  active"id="t2" href="A23.HTML">GERİ DÖN</a>
              
            </div>
          </div>
        </div>
      </nav>

    
      <script>
        // Parse query parameters
        const params = new URLSearchParams(window.location.search);
        const score = params.get('score');
        const incorrectAnswers = JSON.parse(params.get('incorrectAnswers'));

        // Display score
        document.write(`<p>PUANİNİZ: ${score}</p>`);

        // Display incorrect answers
        document.write('<ul>');
        incorrectAnswers.forEach(answer => {
            document.write(`<li>SORU: ${answer.question}:DOĞRU CEVAP: :- ${answer.correctAnswer},CEVAPİNİZ: - ${answer.userAnswer}</li>`);
        });
        document.write('</ul>');
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>