<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <title>KAYIT</title>

    <style>
        
    
        .signup-container {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 300px;
        }
    
        .signup-container h2 {
          text-align: center;
          color: #333;
        }
    
        .signup-form {
          display: flex;
          flex-direction: column;
        }
    
        .form-group {
          margin-bottom: 15px;
        }
    
        .form-group label {
          margin-bottom: 5px;
          color: #555;
        }
    
        .form-group input {
          padding: 8px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
    
        .form-group button {
          background-color: #4caf50;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
        }
      </style>
</head>

    
    <nav   class="navbar navbar-expand-md navbar-light bg-light ">
        <div    class="container">
            <a class="navbar-brand" href="#">

              <img  style="border-radius: 100px;width: 100px;height: 100px;"  src="./img/logo4.png" alt="">
              <span class="logo-test"> <STrong>ENGLİSH SCHOOL</STrong></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto" >
              
              <a class="nav-link  active"id="t2" href="index.html">GERİ DÖN</a>
              
            </div>
          </div>
        </div>
      </nav>
<body class=" body1 "  >
    <div>
      <div style="position: absolute; left: 12cm; top: 5cm;" class="signup-container">
        <h2>KAYIT OL</h2>
        <form class="signup-form"  id="MainForm">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" autocomplete="on" required >
          </div>
    
          <div class="form-group">
            <label for="email">Email
                
            </label><br>
            <input type="email" id="email" name="email" autocomplete="on" required >
          </div>
    
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" autocomplete="on" required>
          </div>
    
          <div class="form-group">
            <button type="submit">KAYIT OL</button>
          </div>

          <div class="form-group">
            <button type="button " > <a style="color: #fff;"href="giris.html">GİRİŞ</a></button>
          </div>
        </form>
      </div>

    </div>

<a href=""></a>


    <script type="module">
  
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
     import { getDatabase,set,ref } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
      import { getAuth , createUserWithEmailAndPassword ,sendEmailVerification} from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";
      
    
    
       
    const firebaseConfig = {
  apiKey: "AIzaSyDPJmMhWRPwzz_e0d3qaHVtnxoEefom39E",
  authDomain: "wep-pro-2274c.firebaseapp.com",
  projectId: "wep-pro-2274c",
  storageBucket: "wep-pro-2274c.appspot.com",
  messagingSenderId: "325369364685",
  appId: "1:325369364685:web:60ca29a1aada222404a984"
};
    
      
      const app = initializeApp(firebaseConfig);
      const dp = getDatabase();
      const auth = getAuth(app);


      let EmailInp = document.getElementById("email");
      let PassInp = document.getElementById("password");
      let username = document.getElementById("username");
      let MainForm = document.getElementById("MainForm");

      let RegisterUser = evt =>{
          evt.preventDefault();

          createUserWithEmailAndPassword(auth , EmailInp.value , PassInp.value )
          
          .then((Credentials)=>{
            sendEmailVerification(auth.currentUser)
        .then(() => {
        alert("E-posta doğrulaması gönderildi");
        });
              console.log(Credentials);
             
          })

          .catch((error)=>{
            alert(error.message);
               console.log(error.code);
              console.log(error.message);
              
          })


          document.querySelector('input[name="email"]').value = '';
            document.querySelector('input[name="password"]').value = '';
            document.querySelector('input[name="username"]').value = '';

      }



      MainForm.addEventListener('submit' ,RegisterUser );
    </script>



      
      





   

 
    
</body>
</html>