
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>SECME1</title>
    <style>
   
   

   * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        main {
            text-align: center;
        }

        button {
            padding: 15px 40px;
            font-size: 18px;
            margin: 10px;
            background-color:#f1a604;
            color: #080808;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out;
            display: block;
            width: 35%;
            margin-left: 380px;
            margin-top: 50px;
        }

        button:hover {
            background-color: #f1d21e;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>



    <nav   class="navbar navbar-expand-md navbar-light bg-light ">
        <div    class="container">
            <a class="navbar-brand" href="#">

              <img  style="border-radius: 100px;width: 100px;height: 100px;"  src="./img/logo4.png" alt="">
              <span class="logo-test"> <STrong>ENGLİSH SCHOOL</STrong></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto" >
              
              <a class="nav-link  active"id="t2" href="rrrrrr.html">GERİ DÖN</a>
              
            </div>
          </div>
        </div>
      </nav>

    
      <main>
        <button onclick="window.location.href='B21.html'"><strong>GRAMER 3</strong></button>
        <button onclick="window.location.href='B22.html'"><strong>OKUMA 3</strong></button>
        <button onclick="window.location.href='B23.html'"><strong>RESİMLER</strong></button>
        <button onclick="window.location.href='B24.html'"><strong>KELİMELER</strong></button>
    </main>

    
      


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>